\chapter*{Common Document Types}
\label{sec:Common Document Types}
%The following document types are ISO conform and should be used for all documents.

\begin{longtable}{l l}
MOU & Agreement / Memorandum of Understanding \\
AD & Assumption Document \\
AN & Analysis \\
AR & Article \\
BR & Brochure \\
CE & Certificate \\
CCN & Contract Change Notice \\
CP & Change Proposal \\
CR & Change Request \\
CT & Cost Documents \\
DEC & Declaration \\
DCR & Document Change Request \\
DD & Design Description \\
DN & Delivery Note \\
DP & Data Package \\
DW & Drawing \\
EM & Email \\
FI & File \\
FAX & Fax \\
HO & Handout \\
IF & Interface Requirement / Interface Control Doc. \\
INS & Instruction \\
ITT & Invitation to Tender \\
LB & Logbook \\
LE & Letter \\
LEG & Legal Text \\
LI & List \\
MAN & Manual/User Guide/Handbook \\
ML & Model \\
MIN & Minutes of Meeting \\
NC & Non-Conformance \\
OD & Operations Document \\
POL & Policy Document \\
PG & Progress Report/Status Report \\
PL & Plan \\
PO & Proposal \\
PR & Procedure \\
PT & Product Tree \\
RD & Request for Deviation \\
REC & Record \\
RP & Report \\
RS & Requirement Document / Specification \\
RW & Request for Waiver \\
SC & Schedule \\
ST & Standards \\
TN & Technical Note \\
TP & Test Procedure \\
TR & Test Report \\
TS & Test Specification \\
VC & Verification Control Document \\
WBS & Work Breakdown Structure \\
WI & Work Instruction \\
WPD & Work Package Description
\end{longtable}

