\documentclass[a4paper,12pt]{book}

\usepackage[square,comma,numbers]{natbib}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{enumitem}
\setlist{noitemsep}
\usepackage[graphicx]{realboxes}
%\usepackage{lineno}
%\modulolinenumbers[5]
%\pagewiselinenumbers
%\rightlinenumbers
%\linenumbers
\pagestyle{plain}

\usepackage{pdfpages}

\title{Handbook of Free and Open Space Standards}

\author{LibreCube Initiative}
\date{April 2021}

\begin{document}
\frontmatter
%\includepdf{logo.pdf}
\maketitle


%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

Book text is licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at {http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

%Cover image design by macrovector - www.freepik.com

%----------------------------------------------------------------------------------------
%	PREFACE
%----------------------------------------------------------------------------------------

\chapter*{Foreword}

The purpose of this book is to introduce a standards-oriented approach for the implementation of CubeSat (and SmallSat) projects. The overall goal is to improve the reliability of CubeSats (in particular from academia and research) and to increase cooperation among CubeSat developers.  

\paragraph{}

This book contains two parts. The first part is about the processes to be executed throughout the entire space project lifetime. It covers the domains of project management, product assurance, system engineering, and mission operations. The second part is concerned with the recommendation of standards related to system design. This includes reference architectures, interface protocols, and data exchange formats for all segments of a typical space system. 

\paragraph{}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents                        % Print table of contents
\mainmatter                             % only in book class (arabic page #s)

%---------------------------------------------------------------------------------------
%	CHAPTERS
%----------------------------------------------------------------------------------------

\include{tex/introduction}

\part{Processes}
\label{part:processes}
\include{tex/project_management}
\include{tex/product_assurance}
\include{tex/engineering}
\include{tex/mission_operations}

\part{Systems}
\include{tex/space_system}
\include{tex/space_segment}
\include{tex/ground_segment}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\clearpage
\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{document}